{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background": "#70438f",
			"titleBar.activeBackground": "#70438f",
			"titleBar.inactiveBackground": "#523267",
			"tab.activeBorderTop": "#0A84FF",
			"tab.activeBackground": "#002d5a",
			"tab.hoverBackground": "#2d465f",
			"tree.indentGuidesStroke": "#bf75f0",
		},
		"workbench.tree.indent": 20,
		"workbench.tree.renderIndentGuides": "always",
		"files.trimTrailingWhitespace": true,
		"editor.tabSize": 2,
		"files.insertFinalNewline": true,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file", // required to format on save
		"editor.formatOnPaste": false, // required
		"editor.formatOnType": false, // required
		"editor.fontSize": 12,
		"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
		/**
		* Due to a bug in VS Code which, starting from v1.48, introduced a
		* new feature called "Language-Aware Formatting" that will format
		* your document using the built-in formatter when the language of
		* your file is detected as JavaScript or TypeScript, regardless of
		* the value of editor.defaultFormatter setting.
		* So the code always gets formatted on save with "Typescript and
		* Javascript language features".
		* To fix this: disable Typescript and Javascript formatting and
		* set the desired formatter.
		*/
		"javascript.format.enable": false,
		"typescript.format.enable": false,
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		// This one may not matter in the end.
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"cSpell.words": [
			"asar",
			"Avenir",
			"Consolas",
			"dbaeumer",
			"esbenp",
			"Fira"
		],
		"files.exclude": {},
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"git.suggestSmartCommit": false,
		"git.enableSmartCommit": false,
		"testing.automaticallyOpenPeekView": "never",
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
	}
}
